# oauth2
VUE_APP_URL_OAUTH=https://csmember-suppliers-qa.auth.ap-southeast-1.amazoncognito.com/oauth2/token
VUE_APP_CLIENT_ID=6d1763mcs6kle4nmbq1l3ta1h8
VUE_APP_CLIENT_SECRET=4tqqbmmgrg5ra96sjdorboklut5i1n3dh5refdh6v022292uvs0
VUE_APP_USER=TestUser2@email.com
VUE_APP_PASS=123456Aa#

# AUTHORIZE AWS
VUE_APP_AWS_AUTHORIZE=https://csmember-suppliers-qa.auth.ap-southeast-1.amazoncognito.com
VUE_APP_AWS_RESPONSE_type=code
VUE_APP_AWS_SCOPE=aws.cognito.signin.user.admin+email+openid+phone+profile
VUE_APP_AWS_REDIRECT_URI=https://alldeal-demo.netlify.app/

# DATA API
VUE_APP_API=https://ccufsf0ym3.execute-api.ap-southeast-1.amazonaws.com/qa/supplier/v1
